<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="BT是什么？, ZWL">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>BT是什么？ | ZWL</title>
    <link rel="icon" type="image/gif" href="https://z3.ax1x.com/2021/04/09/cU2QJK.gif">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>



   <style>
    body{
       background-image: url(https://z3.ax1x.com/2021/05/28/2F3l5D.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://z3.ax1x.com/2021/04/09/cU2QJK.gif" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZWL</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://z3.ax1x.com/2021/04/09/cU2QJK.gif" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZWL</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://z3.ax1x.com/2021/05/28/2FR6SJ.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">BT是什么？</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%A7%91%E6%99%AE/">
                                <span class="chip bg-color">科普</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/zwl/" class="post-category">
                                zwl
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-28
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="BT是什么？种子是什么？常用的PT站？如何下载？"><a href="#BT是什么？种子是什么？常用的PT站？如何下载？" class="headerlink" title="BT是什么？种子是什么？常用的PT站？如何下载？"></a>BT是什么？种子是什么？常用的PT站？如何下载？</h1><blockquote>
<h2 id="为什么加入PT站"><a href="#为什么加入PT站" class="headerlink" title="为什么加入PT站?"></a>为什么加入PT站?</h2></blockquote>
<p>​    我们想找一部视频，迅雷不让下载，百度找半天全广告…</p>
<p>​    而论坛(还有︰贴吧、某up主等）会更专业，PT站也是这样，可以更快更准确找到丰富而稀缺的资源，<br>一般这些团体都是私有的，以避免被请去喝茶（如曾经的，快播，A站)，避免低素质人群加入降低社区质量(门槛较高且有考核制度），避免被百度这些垃圾找到并举报（隐藏于地下的私有圈子)。</p>
<p>PT站一般以视频为主，如果想看动漫就去U2，想学习就去北邮人BT、TCCF、北洋园，想看高清电视剧去hdchina，下面有推荐常见的PT站（都是大站点，有严格的考核制度)</p>
<p>总结：资源丰富，各种高清最新电影，各种学习资料，还有很快的下载速度，你爱了吗!</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/2FRWex"><img src="https://z3.ax1x.com/2021/05/28/2FRWex.md.png"></a></p>
<blockquote>
<h2 id="什么是BT-BT的精神内涵是什么"><a href="#什么是BT-BT的精神内涵是什么" class="headerlink" title="什么是BT ?BT的精神内涵是什么?"></a>什么是BT ?BT的精神内涵是什么?</h2></blockquote>
<p>​    BitTorrent(BT)基于P2P协议:Person to Person，文件从具有该资源的用户传递给其它用户，如此继续。</p>
<p>   你能下载到的数据，一定是别人传给你的;同样，别人能下载的数据，是其它很多人一起上传的。<br>说白了，BT的精神就是要分享(就是做种，耗费你的流量，上传给其他人)。这里形象的把下载者成为吸血，因为你下载的文件是别人耗费流量上传的。</p>
<p> 最简单的解释，BT就是这么一种下载方式：<br>  你所下载的资源，来源于一个或多个其他普通用户（与HTTP/FTP来源于服务器不同），其他拥有该资源的用户只要运行特定软件（比如我们用的qbittorrent），就可以作为资源的来源提供上传。也就是说，是一种“我为人人，人人为我”的下载方式，你下载的资源来自其他用户，你下载完毕后，也应该留下资源为其他用户上传一段时间。 　 　<br>PT(Private Tracker)是BT的改版，其不同于BT的主要特点有</p>
<ul>
<li>1、私有化圈子 　<br>  限于版权原因以及用户质量控制考虑，PT一般采用邀请机制加入用户</li>
<li>2、用户分享率限制 　<br>  传统的BT由于很多用户不愿意作为资源来源提供上传，导致种子很容易在几周内失去有效性（也就是说，没有一个用户提供上传了，导致资源无法下载）。因此，PT对用户有了分享率的要求，PT服务器会记录所有用户的上传量和下载量并加以约束，如果你下载了一定量的资源，就必须上传一定数量的资源（注意，上传资源并不是指发布资源，你下载回来的资源只要留下来上传也是上传资源），否则分享率不能达标则会被PT管理员删除账号。</li>
</ul>
<blockquote>
<h2 id="“种子”到底是什么？"><a href="#“种子”到底是什么？" class="headerlink" title="“种子”到底是什么？?"></a>“种子”到底是什么？?</h2></blockquote>
<p>  其实在日常使用中，视语境种子这个词代表的是几个相近的概念：</p>
<ul>
<li>1、torrent文件<br>  种子大部分时间指代的是torrent文件，也就是后缀名为“.torrent”的文件，该文件用来告诉你的下载软件，你所需要下载的资源是什么。</li>
<li>2、torrent文件所代表的资源<br>  在很多情况下，种子一词的指代的是资源本身而非torrent文件，比如经常有人说“我要下这个种子”，实际上是说要下载这个资源，并不是只要下载torrent文件。</li>
</ul>
<blockquote>
<h2 id="常见的PT站"><a href="#常见的PT站" class="headerlink" title="常见的PT站?"></a>常见的PT站?</h2></blockquote>
<p>常用：北邮人BT：<a target="_blank" rel="noopener" href="http://bt.byr.cn/">http://bt.byr.cn/</a>  需要强调下，使用北邮BT需要教育网加IPV6的网络条件</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/2FR6SJ"><img src="https://z3.ax1x.com/2021/05/28/2FR6SJ.md.png" style="zoom: 67%;" /></a></p>
<p>蒲公英：<a target="_blank" rel="noopener" href="https://npupt.com/">https://npupt.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/2FRfw6"><img src="https://z3.ax1x.com/2021/05/28/2FRfw6.md.png"  style="zoom: 67%;" /></a></p>
<p>天雪动漫高清论坛∶资源方面以高清动漫资源为主，下载方面以PT下载为主、网盘分享为辅(与ANK-Raws穿—条裤子).<br>U2动漫花园:国内最为知名的动漫PT站,动漫资源很全，发布速度很快。M-Team :以特色资源(限制级内容)为主的PT站点<br>更多的内容请参考:基于Pt-Board 的国内Pt站点大数据分析</p>
<p>以下分类会让你更清楚:</p>
<p>1、教育网（只要接入教育网就可以访问)<br>资源丰富全面，包括电影音乐学习资料软件游戏等，目前最大的几个(站大小与学校实力有一定关系，但不一定。实际上很多高校学生如清华，都在这些站)<br><a target="_blank" rel="noopener" href="http://bt.byr.cn/">http://bt.byr.cn/</a> 北邮人(北京邮电大学)  ipv6 only 北邮校外人需要校内人的邀请才能进入(超级推荐)<br><a target="_blank" rel="noopener" href="http://bt.neu6.edu.cn/%E5%85%AD%E7%BB%B4%EF%BC%88%E4%B8%9C%E5%8C%97%E5%A4%A7%E5%AD%A6">http://bt.neu6.edu.cn/六维（东北大学</a>) ipv6 only邀请码可去六维游<br><a target="_blank" rel="noopener" href="https://www.tjupt.org/%E5%8C%97%E6%B4%8B%E5%9B%AD%EF%BC%88%E5%A4%A9%E6%B4%A5%E5%A4%A7%E5%AD%A6">https://www.tjupt.org/北洋园（天津大学</a>)<br><a target="_blank" rel="noopener" href="https://npupt.com/%E8%92%B2%E5%85%AC%E8%8B%B1%EF%BC%88%E8%A5%BF%E5%8C%97%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6%EF%BC%89">https://npupt.com/蒲公英（西北工业大学）</a></p>
<p>2、公网<br>三大站:HDC CHD TTG<br>HDC CHD电影为主，ttg本来是游戏的pt , wiki去了之后电影也多了很多<br><a target="_blank" rel="noopener" href="https://hdchina.org/login.php%E6%94%AF%E6%8C%81ipv6">https://hdchina.org/login.php支持ipv6</a><br><a target="_blank" rel="noopener" href="http://chdbits.org/login.php%E6%94%AF%E6%8C%81ipv6">http://chdbits.org/login.php支持ipv6</a><br><a target="_blank" rel="noopener" href="http://ttg.im/">http://ttg.im/</a></p>
<p>3、动漫<br><a target="_blank" rel="noopener" href="http://u2.dmhy.org/index.phpU2%E6%94%AF%E6%8C%81v6">http://u2.dmhy.org/index.phpU2支持v6</a><br><a target="_blank" rel="noopener" href="https://www.skyey2.com/login.php%E5%A4%A9%E9%9B%AA">https://www.skyey2.com/login.php天雪</a></p>
<p>4、其它<br>音乐∶<br><a target="_blank" rel="noopener" href="http://open.cd/%E7%9A%87%E5%90%8EOpenCD">http://open.cd/皇后OpenCD</a></p>
<p>游戏：</p>
<p><a target="_blank" rel="noopener" href="http://www.ptshow.net/index.phpptshow%EF%BC%8C%E6%B8%B8%E4%BE%A0%E7%9A%84%E5%9B%BD%E5%A4%96%E7%9A%84%E4%B8%A4%E4%B8%AA">http://www.ptshow.net/index.phpptshow，游侠的国外的两个</a><br><a target="_blank" rel="noopener" href="http://www.underground-gamer.com/http://www.bitgamer.su/">http://www.underground-gamer.com/http://www.bitgamer.su/</a></p>
<blockquote>
<h2 id="PT工作原理"><a href="#PT工作原理" class="headerlink" title="PT工作原理?"></a>PT工作原理?</h2></blockquote>
<p>让你豁然开朗，必须熟悉的两个名词:Tracker和Passkey</p>
<p>其实核心就是Tracker在工作，Tracker的功能就是牵线搭桥，类似“月老”、媒婆。<br>记住，Tracker不是云盘，不会存放你要下载的东西（就像农夫山泉，它不生产水，只是个搬运工，中介）（媒婆牵线的都不是她自己的儿女)</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/2Frv2q"><img src="https://z3.ax1x.com/2021/05/28/2Frv2q.png"  style="zoom: 50%;" /></a></p>
<p>那么Tracker具体做什么呢?<br>1、告诉用户，你想下的资源谁有，多少人有。</p>
<p>2、统计每个用户的上传、下载量<br>一句话说明，就是你在PT的身份证号（唯一的，找不到第二个)</p>
<p>每个用户和Tracker的通信，就是根据个人的Passkey来区分的。这就是为什么你不要轻易泄露你的passkey，别人用你的号干坏事，Tracker会误以为你在做。严重的直接封号。</p>
<blockquote>
<h2 id="我能不能把种子文件给别人？什么是Passkey？是干嘛用的？Passkey还可以重置？"><a href="#我能不能把种子文件给别人？什么是Passkey？是干嘛用的？Passkey还可以重置？" class="headerlink" title="我能不能把种子文件给别人？什么是Passkey？是干嘛用的？Passkey还可以重置？"></a>我能不能把种子文件给别人？什么是Passkey？是干嘛用的？Passkey还可以重置？</h2></blockquote>
<p>  绝对不要把你的种子文件（torrent文件）给别人</p>
<p>  为什么呢，这里就要说到Passkey的概念了，由于<a target="_blank" rel="noopener" href="https://bt.byr.cn/faq.php#question1">FAQ1</a>我们知道，PT会统计每个用户的上传、下载，那么，PT怎么知道，哪一部分上传是属于哪个用户的呢？<br>  事实上，每个用户所下载到的torrent文件是不同的，里面含有当前登录用户的Passkey（后文有演示），因此，PT就能根据这个信息得知，哪一部分资源是哪一个用户上传/下载的，所以说Passkey其实起到一个身份证的作用，用于在数据传输中标识你的身份。<br>  因此，如果你把种子外传出去，那么所有使用这个种子的人，其下载量都会记录在你身上，甚至说，他下载其它资源时，只要将他自己的Passkey替换成你的，那么他也可以使用你的身份下载资源，造成你的流量损失。<br>  如果你不小心将Passkey泄露了，可以使用重置功能修改你的Passkey，这样之前的Passkey就失效了，重置Passkey的方法是控制面板-安全设定，勾选“我想要重置Passkey”。<br>  重置Passkey之后，之前的Passkey就会失效，也就是说，你泄露出去的，和你自己在使用的，都失效了，所以你当前正在下载/上传的种子也会无法和PT服务器通信（简单的说，就是服务器看到的是一个失效的“身份证”）。<br>  在重置之后，想要使之前的任务继续生效，可以在UT里选中你全部BYRBT的任务，右键-属性-修改Tracker地址，Tracker地址中最后的等号之后的字符串就是你的Passkey，将其修改为你最新的Passkey就行了。</p>
<blockquote>
<h2 id="如何加入PT站"><a href="#如何加入PT站" class="headerlink" title="如何加入PT站?"></a>如何加入PT站?</h2></blockquote>
<p>非常简单，有的可以直接注册﹔有的只能在注册开放日注册;大多是需要站内的高级会员的邀请进入，也是为了保证圈子的质量。</p>
<p>但是进入PT站前，先检查自己是否合格?<br>不够格就算进入，也会被封号，不如先观望，不要着急。<br>先考虑下：<br>1、有足够容量的硬盘<br>2、有足够的做种时间<br>3、有一定耐心和精力探索</p>
<blockquote>
<h2 id="如何快速通过新手考核"><a href="#如何快速通过新手考核" class="headerlink" title="如何快速通过新手考核?"></a>如何快速通过新手考核?</h2></blockquote>
<p>新手考核，一般有三个指标∶下载量、上传量、魔力值。<br>其中下载量最容易达到，下载一定体积大小的付费种子就可以了。<br>上传量不是那么容易达到了，建议先下载免费种子（通过搜索free或者2X free的种子先下载下来做种），然后再建议你优先下载最新发布的种子(其实就是下载人数较多、上传人数较少的种子【越快越好】)<br>最难获取的就是魔力值了，你只要做到了下面几点：</p>
<p>1.考核期间，7×24小时不关机做种。<br>⒉首先优先保种年代最为久远的，这些带来大量积分收益，而且年代久的更容易有下载折扣，比如说50%下载量、2倍上传量等等。<br>相同条件下，年代越久的种子(老种）收益越高。比如说文件体积大小相同的条件下，一个3年前的种子的收益可能是一个昨天刚发布的种子的收益的几十倍甚至上百倍。<br>3.文件的体积越大，魔力值越多。<br>总之一句话∶时间上长期开机做种，空间上尽量下载体积大的文件，质量上挑选年代久远的</p>
<blockquote>
<h2 id="激动人心的全站free"><a href="#激动人心的全站free" class="headerlink" title="激动人心的全站free ?"></a>激动人心的全站free ?</h2></blockquote>
<p>一般教育网的bt站会提供节假日全站free，限时开放的——例如法定节假日，毕业季等，下载免费。<br>俗话说来得早不如来得巧，抓住这个时间可以放肆大胆下自己喜欢的资源（吸血，跑路)北邮人BT经常节假日全站Free哟。</p>
<blockquote>
<h2 id="如何提高高分享率"><a href="#如何提高高分享率" class="headerlink" title="如何提高高分享率?"></a>如何提高高分享率?</h2></blockquote>
<p>除了新手考核的最有效直接的方法，对于收费种子还可以考虑︰<br>第一、限制你的下载速度，抢占分享率<br>如果不不着急，可以限制下载和上传速度，64开或73开（如果你家网速是10M的带宽)<br>第二、常开着下载器<br>你一直开着下载器器，别人从你这里下载的几率就大，上传量自然就高。<br>第三、做种数量量<br>最好设置做种数量尽量多，客户端会自动帮你管理，但不建议超过25个</p>
<blockquote>
<h2 id="如何下载"><a href="#如何下载" class="headerlink" title="如何下载?"></a>如何下载?</h2></blockquote>
<p>1、客户端选择<br>首选<u>qbittorrent</u>(全平台可用)，Linux可选transmission , utorrent慎用吧</p>
<p>下载网址：<a target="_blank" rel="noopener" href="https://www.qbittorrent.org/">https://www.qbittorrent.org/</a></p>
<blockquote>
<h2 id="如何选择片源"><a href="#如何选择片源" class="headerlink" title="如何选择片源?"></a>如何选择片源?</h2></blockquote>
<p>一、选择压制组评判标准︰<br>1、瑕疵修复∶指用avs修复片源固有瑕疵，同时控制副效果的水准2、还原度∶编码还原画面的好坏<br>3、编码效率︰编码参数是否够高够合理，是否使用HEVC等最新科技。这一条请搭配还原度一起看，还原度高，编码效率高，意味着体积中等，画质好﹔还原度高，编码效率中等，那就是画质好但是体积大<br>4、附加内容︰各种音轨，特典，CD等。典藏党必看<br>5、体积控制︰是否很有效的控制总体积，并且定制度高，让收番的人可以不用废很多硬盘带宽，或者可以自己定制。小体积党必看</p>
<p>极力推荐的压制组:<br>1、VCB-Studio:瑕疵修复A+，还原度A(使用HEVC后A+)，编码效率A+(使用HEVC后EX),附加内容A+，体积控制EX，总评:A+(使用HEVC后EX)<br>2、mawen1250:瑕疵修复EX，还原度A+，编码效率A+，附加内容A+，体积控制A+，总评:EX<br>3、philosophy-raws:瑕疵修复A，还原度A+，编码效率A+(使用HEVC后EX)，附加内容EX，体积控制B+，总评:A+（使用HEVC后EX )<br>4、ANK-Raws:瑕疵修复EX，还原度A+，编码效率A+，附加内容A-，体积控制A+，总评∶A+<br>5、Holy@DMG-Sub:瑕疵修复A+，还原度A-，编码效率A，附加内容B，体积控制EX，总评∶A</p>
<p>二、看格式BDRip BDMV等名词解释和优先排序</p>
<p>动漫资源汇集?<br>BT:<br>花园:<a target="_blank" rel="noopener" href="http://share.dmhy.org/l">http://share.dmhy.org/l</a><br>Nyaa : http;//<a target="_blank" rel="noopener" href="http://www.nyaa.eu/">www.nyaa.eu/</a><br>东京图书馆: <a target="_blank" rel="noopener" href="http://www.tokyotosho.info/">http://www.tokyotosho.info/</a><br>Nipponsei : <a target="_blank" rel="noopener" href="https://nipponsei.minglong.org/tracker/bakabt">https://nipponsei.minglong.org/tracker/bakabt</a> : <a target="_blank" rel="noopener" href="http://bakabt.me(需要注册)/">http://bakabt.me(需要注册)</a><br>论坛:</p>
<p>漫画补档: <a target="_blank" rel="noopener" href="http://www.manhuabudang.com/%E5%A4%A9%E4%BD%BF%E5%8A%A8%E6%BC%AB:http;://www.tsdm.net/">http://www.manhuabudang.com/天使动漫:http;://www.tsdm.net/</a></p>
<p>国外生肉组的发布页∶yousei-raws : http:/lyousei-raws.orglcoalgirls : <a target="_blank" rel="noopener" href="http://coalgirls.wakku.to/henshin">http://coalgirls.wakku.to/henshin</a> : <a target="_blank" rel="noopener" href="http://www.henshin.ru/">http://www.henshin.ru/</a><br>Beatrice-raws : <a target="_blank" rel="noopener" href="http://beatrice-raws.orgldoki/">http://beatrice-raws.orglDoki</a> Fansubs : <a target="_blank" rel="noopener" href="http://doki.co/">http://doki.co/</a><br>ANK-raws : <a target="_blank" rel="noopener" href="https://www.mahou-shoujo.moe/">https://www.mahou-shoujo.moe/</a></p>
<p>ED2K<br>死了一个我，还有千千万万个我VeryCD : <a target="_blank" rel="noopener" href="http://www.verycd.com/">http://www.verycd.com/</a></p>
<p>PT(需注册)∶<br>U2 : <a target="_blank" rel="noopener" href="http://u2.dmhy.org(最牛)/">http://u2.dmhy.org(最牛)</a></p>
<p>网盘:<br>115(如今变成地下党了)百度云(垃圾中的垃圾)</p>
<p>在线视频<br>A站: http:.//<a target="_blank" rel="noopener" href="http://www.acfun.tvl(倒了)b站/">www.acfun.tvl(倒了)B站</a>: http;://<a target="_blank" rel="noopener" href="http://www.bilibili.tvl/">www.bilibili.tvl</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZWL</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://zhouwenlin.top/2021/05/28/2021.05.28-%E4%BB%80%E4%B9%88%E6%98%AFBT%EF%BC%9F/">http://zhouwenlin.top/2021/05/28/2021.05.28-%E4%BB%80%E4%B9%88%E6%98%AFBT%EF%BC%9F/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZWL</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%A7%91%E6%99%AE/">
                                    <span class="chip bg-color">科普</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'G51ntbm8UU4epccaYpiC03hD-gzGzoHsz',
        appKey: '0I0gQNNBm7o7tHxOb08PObAE',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/05/28/2021.05.28-%E4%BB%80%E4%B9%88%E6%98%AFBT%EF%BC%9F/">
                    <div class="card-image">
                        
                        <img src="https://z3.ax1x.com/2021/05/28/2FR6SJ.png" class="responsive-img" alt="BT是什么？">
                        
                        <span class="card-title">BT是什么？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            加入BT新手指南
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/zwl/" class="post-category">
                                    zwl
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A7%91%E6%99%AE/">
                        <span class="chip bg-color">科普</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/28/2021.05.28-2021%E4%BA%94%E6%9C%88%E6%80%BB%E7%BB%93/">
                    <div class="card-image">
                        
                        <img src="https://z3.ax1x.com/2021/05/28/2F3V29.jpg" class="responsive-img" alt="2021五月总结">
                        
                        <span class="card-title">2021五月总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            5月即将过去，忙碌的6月即将到来
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ZWL/" class="post-category">
                                    ZWL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%88%E5%BA%A6%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">月度总结</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="1371714783"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">ZWL</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "8";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZWLFI" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zwlbupt@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=224835083" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 224835083" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    

</body>

</html>
